==> 2019-02-28 17:19:13 <==
# cmd: /Users/wroberts/anaconda3/bin/conda create -n pywinds python anaconda numpy xarray pyresample pyproj h5py
# conda version: 4.6.4
+conda-forge::blas-1.1-openblas
+conda-forge::bzip2-1.0.6-h1de35cc_1002
+conda-forge::ca-certificates-2018.11.29-ha4d7672_0
+conda-forge::certifi-2018.11.29-py37_1000
+conda-forge::configobj-5.0.6-py_0
+conda-forge::h5py-2.9.0-nompi_py37h35dc34b_1102
+conda-forge::hdf5-1.10.4-nompi_h646315f_1105
+conda-forge::libcxx-7.0.0-h2d50403_2
+conda-forge::libffi-3.2.1-h0a44026_1005
+conda-forge::libgfortran-3.0.1-0
+conda-forge::llvm-meta-7.0.0-0
+conda-forge::ncurses-6.1-h0a44026_1002
+conda-forge::numpy-1.16.2-py37_blas_openblash486cb9f_0
+conda-forge::openblas-0.3.3-hdc02c5d_1001
+conda-forge::openssl-1.1.1b-h1de35cc_0
+conda-forge::pandas-0.24.1-py37h0a44026_0
+conda-forge::pip-19.0.3-py37_0
+conda-forge::proj4-5.2.0-h1de35cc_1001
+conda-forge::pykdtree-1.3.1-py37h917ab60_1002
+conda-forge::pyproj-1.9.6-py37h9c430a6_1000
+conda-forge::pyresample-1.10.3-py37h1702cab_1000
+conda-forge::python-3.7.1-hbdd33cc_1002
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::pytz-2018.9-py_0
+conda-forge::pyyaml-3.13-py37h1de35cc_1001
+conda-forge::readline-7.0-hcfe32e1_1001
+conda-forge::setuptools-40.8.0-py37_0
+conda-forge::six-1.12.0-py37_1000
+conda-forge::sqlite-3.26.0-h1765d9f_1000
+conda-forge::tk-8.6.9-ha441bb4_1000
+conda-forge::wheel-0.33.1-py37_0
+conda-forge::xarray-0.11.3-py37_0
+conda-forge::xz-5.2.4-h1de35cc_1001
+conda-forge::yaml-0.1.7-h1de35cc_1001
+conda-forge::zlib-1.2.11-h1de35cc_1004
+defaults::anaconda-custom-py37_0
# update specs: ['pyproj', 'pyresample', 'python', 'numpy', 'anaconda', 'xarray', 'h5py']
