

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; pywinds  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pywinds
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing pywinds</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pywinds</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pywinds.wind_functions">
<span id="api"></span><h1>API<a class="headerlink" href="#module-pywinds.wind_functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pywinds.wind_functions.area">
<code class="descclassname">pywinds.wind_functions.</code><code class="descname">area</code><span class="sig-paren">(</span><em>lat_0</em>, <em>long_0</em>, <em>displacement_data=None</em>, <em>projection='stere'</em>, <em>area_extent=None</em>, <em>shape=None</em>, <em>center=None</em>, <em>pixel_size=None</em>, <em>image_geod=None</em>, <em>no_save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinds.wind_functions.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically computes area of projection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lat_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal latitude of projection</li>
<li><strong>long_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal longitude of projection</li>
<li><strong>displacement_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – File or list containing displacements: [tag, width, height, i_11, j_11, i_12, j_12, …, i_nm, j_nm] or
[[j_displacement], [i_displacement]] respectively</li>
<li><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of projection that pixels are describing (stere, laea, merc, etc).</li>
<li><strong>area_extent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Area extent in projection units (lower_left_y, lower_left_x, upper_right_y, upper_right_x)</li>
<li><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Number of pixels in the y and x direction following row-major format (height, width).
Note that shape can be found from the displacement file or the area provided.</li>
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Center of projection (lat, long)</li>
<li><strong>pixel_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Size of pixels: (dy, dx)</li>
<li><strong>image_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of projection (WGS84, sphere, etc)</li>
<li><strong>no_save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – <p>When False, saves area to area.txt and wind_info.hdf5 (under the group “area”)
in a new directory by the name of the displacement file appended with “_output”, which will be
created where the script was ran.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><strong>area</strong> – projection, lat_0 (degrees), long_0 (degrees), equatorial radius (meters),
eccentricity, shape, area_extent (degrees), pixel_size (projection meters), center (degrees)</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pywinds.wind_functions.displacements">
<code class="descclassname">pywinds.wind_functions.</code><code class="descname">displacements</code><span class="sig-paren">(</span><em>lat_0=None</em>, <em>long_0=None</em>, <em>displacement_data=None</em>, <em>projection='stere'</em>, <em>j=None</em>, <em>i=None</em>, <em>area_extent=None</em>, <em>shape=None</em>, <em>center=None</em>, <em>pixel_size=None</em>, <em>image_geod=None</em>, <em>no_save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinds.wind_functions.displacements" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically computes displacements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lat_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Normal latitude of projection</li>
<li><strong>long_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Normal longitude of projection</li>
<li><strong>displacement_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – File or list containing displacements: [tag, width, height, i_11, j_11, i_12, j_12, …, i_nm, j_nm] or
[[j_displacement], [i_displacement]] respectively</li>
<li><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Name of projection that pixels are describing (stere, laea, merc, etc).</li>
<li><strong>j</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Row to run calculations on</li>
<li><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Column to run calculations on</li>
<li><strong>area_extent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Area extent in projection units [lower_left_y, lower_left_x, upper_right_y, upper_right_x]</li>
<li><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Number of pixels in the y and x direction following row-major format (height, width).
Note that shape can be found from the displacement file or the area provided.</li>
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Center of projection (lat, long)</li>
<li><strong>pixel_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Size of pixels: (dy, dx)</li>
<li><strong>image_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of projection (WGS84, sphere, etc)</li>
<li><strong>no_save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – <p>When False, saves displacements to j_displacement.txt, i_displacement.txt, and wind_info.hdf5
(under the group “displacements”) in a new directory by the name of the displacement file appended with
“_output”, which will be created where the script was ran.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><strong>(j_displacements, i_displacements)</strong> – j_displacements and i_displacements found in displacement file or list in row-major format</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">numpy.array or list</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pywinds.wind_functions.lat_long">
<code class="descclassname">pywinds.wind_functions.</code><code class="descname">lat_long</code><span class="sig-paren">(</span><em>lat_0</em>, <em>long_0</em>, <em>displacement_data=None</em>, <em>projection='stere'</em>, <em>j=None</em>, <em>i=None</em>, <em>area_extent=None</em>, <em>shape=None</em>, <em>center=None</em>, <em>pixel_size=None</em>, <em>image_geod=None</em>, <em>no_save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinds.wind_functions.lat_long" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the latitude and longitude given an area and (j, i) values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal latitude of projection</li>
<li><strong>long_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal longitude of projection</li>
<li><strong>displacement_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – File or list containing displacements: [tag, width, height, i_11, j_11, i_12, j_12, …, i_nm, j_nm] or
[[j_displacement], [i_displacement]] respectively</li>
<li><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of projection that pixels are describing (stere, laea, merc, etc).</li>
<li><strong>j</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Row to run calculations on</li>
<li><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Column to run calculations on</li>
<li><strong>area_extent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Area extent in projection units [lower_left_y, lower_left_x, upper_right_y, upper_right_x]</li>
<li><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Number of pixels in the y and x direction following row-major format (height, width).
Note that shape can be found from the displacement file or the area provided.</li>
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Center of projection (lat, long)</li>
<li><strong>pixel_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Size of pixels: (dy, dx)</li>
<li><strong>image_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of projection (WGS84, sphere, etc)</li>
<li><strong>no_save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – When False, saves lat_long to old_latitude.txt, old_longitude.txt, new_latitude.txt,
new_longitude.txt, and wind_info.hdf5 (under the group “lat_long”)
in a new directory by the name of the displacement file appended with “_output”, which will be
created where the script was ran.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(latitude, longitude)</strong> – latitude and longitude calculated from area and pixel-displacement in row-major format</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pywinds.wind_functions.velocity">
<code class="descclassname">pywinds.wind_functions.</code><code class="descname">velocity</code><span class="sig-paren">(</span><em>lat_0</em>, <em>long_0</em>, <em>delta_time</em>, <em>displacement_data=None</em>, <em>projection='stere'</em>, <em>j=None</em>, <em>i=None</em>, <em>area_extent=None</em>, <em>shape=None</em>, <em>center=None</em>, <em>pixel_size=None</em>, <em>image_geod=None</em>, <em>earth_geod=None</em>, <em>no_save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinds.wind_functions.velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the speed and angle of the wind given an area and pixel-displacement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal latitude of projection</li>
<li><strong>long_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal longitude of projection</li>
<li><strong>delta_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Amount of time that separates both files in minutes.</li>
<li><strong>displacement_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – File or list containing displacements: [tag, width, height, i_11, j_11, i_12, j_12, …, i_nm, j_nm] or
[[j_displacement], [i_displacement]] respectively</li>
<li><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of projection that the image is in (stere, laea, merc, etc).</li>
<li><strong>j</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Row to run calculations on</li>
<li><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Column to run calculations on</li>
<li><strong>area_extent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Area extent in projection units [lower_left_y, lower_left_x, upper_right_y, upper_right_x]</li>
<li><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Number of pixels in the y and x direction following row-major format (height, width).
Note that shape can be found from the displacement file or the area provided.</li>
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Center of projection (lat, long)</li>
<li><strong>pixel_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Size of pixels: (dy, dx)</li>
<li><strong>image_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of projection (WGS84, sphere, etc)</li>
<li><strong>earth_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of Earth (WGS84, sphere, etc)</li>
<li><strong>no_save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – When false, saves velocity to speed.txt, angle.txt, and wind_info.hdf5 (under the group “velocity”)
in a new directory by the name of the displacement file appended with “_output”, which will be
created where the script was ran.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(speed, angle)</strong> – speed and angle (measured clockwise from north) of the wind calculated
from area and pixel-displacement in row-major format</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pywinds.wind_functions.vu">
<code class="descclassname">pywinds.wind_functions.</code><code class="descname">vu</code><span class="sig-paren">(</span><em>lat_0</em>, <em>long_0</em>, <em>delta_time</em>, <em>displacement_data=None</em>, <em>projection='stere'</em>, <em>j=None</em>, <em>i=None</em>, <em>area_extent=None</em>, <em>shape=None</em>, <em>center=None</em>, <em>pixel_size=None</em>, <em>image_geod=None</em>, <em>earth_geod=None</em>, <em>no_save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinds.wind_functions.vu" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the v and u components of the wind given an area and pixel-displacement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal latitude of projection</li>
<li><strong>long_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal longitude of projection</li>
<li><strong>delta_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Amount of time that separates both files in minutes.</li>
<li><strong>displacement_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – File or list containing displacements: [tag, width, height, i_11, j_11, i_12, j_12, …, i_nm, j_nm] or
[[j_displacement], [i_displacement]] respectively</li>
<li><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of projection that pixels are describing (stere, laea, merc, etc).</li>
<li><strong>j</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Row to run calculations on</li>
<li><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Column to run calculations on</li>
<li><strong>area_extent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Area extent in projection units [lower_left_y, lower_left_x, upper_right_y, upper_right_x]</li>
<li><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Number of pixels in the y and x direction following row-major format (height, width).
Note that shape can be found from the displacement file or the area provided.</li>
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Center of projection (lat, long)</li>
<li><strong>pixel_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Size of pixels: (dy, dx)</li>
<li><strong>image_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of projection (WGS84, sphere, etc)</li>
<li><strong>earth_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of Earth (WGS84, sphere, etc)</li>
<li><strong>no_save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – When False, saves vu to v.txt, u.txt, and wind_info.hdf5 (under the group “vu”)
in a new directory by the name of the displacement file appended with “_output”, which will be
created where the script was ran.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(v, u)</strong> – v and u components of wind calculated from area and pixel-displacement in row-major format</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pywinds.wind_functions.wind_info">
<code class="descclassname">pywinds.wind_functions.</code><code class="descname">wind_info</code><span class="sig-paren">(</span><em>lat_0</em>, <em>long_0</em>, <em>delta_time</em>, <em>displacement_data=None</em>, <em>projection='stere'</em>, <em>j=None</em>, <em>i=None</em>, <em>area_extent=None</em>, <em>shape=None</em>, <em>center=None</em>, <em>pixel_size=None</em>, <em>image_geod=None</em>, <em>earth_geod=None</em>, <em>no_save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinds.wind_functions.wind_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the latitude, longitude, velocity, angle, v, and u of the wind</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal latitude of projection</li>
<li><strong>long_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Normal longitude of projection</li>
<li><strong>delta_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Amount of time that separates both files in minutes.</li>
<li><strong>displacement_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – File or list containing displacements: [tag, width, height, i_11, j_11, i_12, j_12, …, i_nm, j_nm] or
[[j_displacement], [i_displacement]] respectively</li>
<li><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of projection that pixels are describing (stere, laea, merc, etc).</li>
<li><strong>j</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Row to run calculations on</li>
<li><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>optional</em>) – Column to run calculations on</li>
<li><strong>area_extent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Area extent in projection units [lower_left_y, lower_left_x, upper_right_y, upper_right_x]</li>
<li><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Number of pixels in the y and x direction following row-major format (height, width).
Note that shape can be found from the displacement file or the area provided.</li>
<li><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – Center of projection (lat, long)</li>
<li><strong>pixel_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Size of pixels: (dy, dx)</li>
<li><strong>image_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of projection (WGS84, sphere, etc)</li>
<li><strong>earth_geod</strong> (<em>string</em><em> or </em><em>Geod</em><em>, </em><em>optional</em>) – Spheroid of Earth (WGS84, sphere, etc)</li>
<li><strong>no_save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – When False, saves wind_info to wind_info.txt and wind_info.hdf5 (under the group “wind_info”)
in a new directory by the name of the displacement file appended with “_output”, which will be
created where the script was ran.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(latitude, longitude, velocity, angle, v, and u at each pixel)</strong> – [latitude, longitude, velocity, angle, v, u] at each pixel in row-major format</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Will Roberts

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>